#include <dt-bindings/zmk/rgb.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/reset.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp RIGHT_BRACKET &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp SINGLE_QUOTE &hm LALT HOME &lt LOWER SPACE &kp END &kp RETURN &lt RAISE BACKSPACE &kp ESCAPE 
      >;
    };

    Lower_layer {
      bindings = <
        &kp TILDE &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp PIPE &kp GRAVE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp BACKSLASH &trans &trans &trans &trans &kp UNDERSCORE &kp MINUS &kp EQUAL &kp PLUS &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
      >;
    };

    Raise_layer {
      bindings = <
        &bootloader &trans &trans &trans &trans &trans &trans &kp PG_UP &kp UP &kp PG_DN &trans &bootloader &trans &trans &trans &trans &kp LEFT_GUI &trans &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp LEFT &trans &kp RIGHT &trans &trans &trans 
      >;
    };

  };
};

&led_strip {
    chain-length = <27>;
};